# SistemaCRM

./: Sistema CRM.sln
CapaDatos/: CapaDatos.csproj  Categorias.cs  Ciudades.cs  Clientes.cs  Productos.cs  Proveedores.cs  Provincias.cs  modeloCliente.Context.cs  modeloCliente.Context.tt  modeloCliente.Designer.cs  modeloCliente.edmx  modeloCliente.edmx.diagram  modeloCliente.tt  sysdiagrams.cs
CapaNegocio/: Class1.cs
CapaPresentacion/: CapaPresentacion.csproj  Program.cs  frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmInicio.Designer.cs  frmInicio.cs  frmInicio.resx  frmProveedor.Designer.cs  frmProveedor.cs
CapaPresentacion/Properties/: AssemblyInfo.cs
